<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="bingoxin">



<meta name="description" content="最近开始学习Python，以前只是听说过Python是一种脚本语言，没有进行过多的了解  Python拥有强大的类库，支持面向过程、面向对象、函数式编程多种编程风格 通过今天的学习了解到，Python是一种脚本解释语言，像C、C++都属于编译语言 我们都了解，C/C++在编译过程中，会生成中间产物—.obj文件等，而Python不会 Python程序的执行时读一行执行一行，所以程序执行的比较慢 这">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础小知识">
<meta property="og:url" content="http://www.bingoxin.top/2018/08/01/Python基础小知识/index.html">
<meta property="og:site_name" content="bingoxin&#39;s blog">
<meta property="og:description" content="最近开始学习Python，以前只是听说过Python是一种脚本语言，没有进行过多的了解  Python拥有强大的类库，支持面向过程、面向对象、函数式编程多种编程风格 通过今天的学习了解到，Python是一种脚本解释语言，像C、C++都属于编译语言 我们都了解，C/C++在编译过程中，会生成中间产物—.obj文件等，而Python不会 Python程序的执行时读一行执行一行，所以程序执行的比较慢 这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-26T11:16:56.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基础小知识">
<meta name="twitter:description" content="最近开始学习Python，以前只是听说过Python是一种脚本语言，没有进行过多的了解  Python拥有强大的类库，支持面向过程、面向对象、函数式编程多种编程风格 通过今天的学习了解到，Python是一种脚本解释语言，像C、C++都属于编译语言 我们都了解，C/C++在编译过程中，会生成中间产物—.obj文件等，而Python不会 Python程序的执行时读一行执行一行，所以程序执行的比较慢 这">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="bingoxin&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/avatar.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Python基础小知识 | bingoxin&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">bingoxin</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/panxin1123@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/luckypxx/bingoxinxin.github.io" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统和网络/">操作系统和网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件安装/">软件安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题分析/">面试题分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目/">项目</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.wonderheng.top">wonderheng&#39;s blog</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个下凡搞技术的小仙女~</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">bingoxin</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">bingoxin</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/panxin1123@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/luckypxx/bingoxinxin.github.io" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-Python基础小知识" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/08/01/Python基础小知识/" class="article-date">
      <time datetime="2018-08-01T11:07:17.000Z" itemprop="datePublished">2018-08-01</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python基础小知识
    </h1>
  

              
      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>最近开始学习Python，以前只是听说过Python是一种脚本语言，没有进行过多的了解 </p>
<p>Python拥有强大的类库，支持面向过程、面向对象、函数式编程多种编程风格</p>
<p>通过今天的学习了解到，Python是一种脚本解释语言，像C、C++都属于编译语言</p>
<p>我们都了解，C/C++在编译过程中，会生成中间产物—.obj文件等，而Python不会</p>
<p>Python程序的执行时读一行执行一行，所以程序执行的比较慢</p>
<p>这也就使得Python不可以做开发底层、移动端开发和游戏</p>
<p>Python的脚本文件是.py，为了提高其执行效率，执行过的程序会生成.pyc文件</p>
<p>在执行程序时，若检测到有.pyc文件，会优先选择.pyc文件执行<a id="more"></a></p>
<h3 id="编程须知"><a href="#编程须知" class="headerlink" title="编程须知"></a>编程须知</h3><p>一般写程序，用Linux系统自带的编辑器</p>
<p>输入命令 Python 即可知道当前系统下Python的版本，这也就进入了Python的解释器</p>
<p>我们可以把解释器当做是一个基本的计算器，其也可以执行符合Python语法的语句</p>
<pre><code>例如：

输入：1+2

输出：3

输入：print &apos;hello world&apos;

输出：hello world
</code></pre><p>按ctrl+d，即可退出解释器</p>
<p>wim test.py  创建test.py文件，进行编辑</p>
<p>编辑完成后，按Esc切换到命令模式，然后输入  :wq   回车就自动保存完成了</p>
<p>输入命令 python test.py 执行代码</p>
<font color="blue" size="3">两条重要指令</font>

<pre><code>#!/usr/bin/python

有了这条指令，若要执行.py文件，就可以使用 ./test.py 命令

#coding:utf-8

该指令是一条声明指令，使得文件中可以编辑汉字
</code></pre><p>在C/C++中，注释有2种形式：// 和 /**/</p>
<p>Python中的注释方法是在语句前加一个#</p>
<h3 id="动态类型"><a href="#动态类型" class="headerlink" title="动态类型"></a>动态类型</h3><p>根据对变量的赋值确定变量类型，若改变类型，需要强转</p>
<p>因此在定义变量时，不需要写变量类型</p>
<h3 id="赋值方式"><a href="#赋值方式" class="headerlink" title="赋值方式"></a>赋值方式</h3><p>赋值方式有三种：</p>
<p>a.链式赋值：</p>
<pre><code>a=b=c=1
</code></pre><p>b.增量赋值</p>
<pre><code>a=20*b
</code></pre><p>c.多元赋值</p>
<pre><code>x,y=1,2
</code></pre><p>若同一变量多次赋值，以最后一次赋值为准</p>
<h3 id="变量名规范"><a href="#变量名规范" class="headerlink" title="变量名规范"></a>变量名规范</h3><p>变量名规范和C/C++相同，变量名首字可以是字母下划线不可以是数字</p>
<p>由多个单词组成的变量名，比较美观的命名形式：</p>
<p>a.两个单词之间用下划线相连   person_name</p>
<p>b.小驼峰—除第一个单词，其他单词首字母用大写形式   personName</p>
<p>c.大驼峰—每个单词的首字母用大写形式   PersonName</p>
<h3 id="打印变量类型"><a href="#打印变量类型" class="headerlink" title="打印变量类型"></a>打印变量类型</h3><p>type(变量名)</p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>Python中有整型、浮点型和字符串类型，没有字符类型。</p>
<p>Python中对数字大小没有限制，内存有多大，数字就可以有多大</p>
<p>还多了一种复数类型  比如打印一个复数： print 10+2j</p>
<font color="blue" size="3">字符串：</font>

<p>声明字符串可以用，‘’、””、”‘’”</p>
<p>打印一个含有引号的字符串，在C/C++中，需要使用到转义字符，而在Python中不需要</p>
<p>字符串的操作：</p>
<p>a.+代表字符串拼接</p>
<pre><code>print &quot;abc&quot;+&quot;def&quot;

运行结果：abcdef
</code></pre><p>b.*代表字符串重复</p>
<pre><code>print &quot;abc&quot;*3

运行结果：abcabcabc
</code></pre><font color="blue" size="3">下标取值法</font>

<p>取指定位置的元素，即一个字符串的单独元素</p>
<p>字符串无法改变一个位置的变量，只能重新定义一个字符串</p>
<p>在Python中没有字符类型，只有字符串类型</p>
<font color="blue" size="3">切片操作法</font>

<p>用str[:]==&gt;构成前闭后开区间</p>
<p>默认从0开始，在字符串长度结束</p>
<p>填写负数时，代表len-n</p>
<p>字符串格式化：</p>
<p>举个栗子：</p>
<pre><code>str2=&quot;num is %d&quot; % 10

运行结果：num is 10
</code></pre><p>%d代表要初始化的类型以及标注了初始化的位置</p>
<p>把要输出的内容和初始化的数值用%隔开<br>​     </p>
<h3 id="len"><a href="#len" class="headerlink" title="len()"></a>len()</h3><p>判断字符串长度</p>
<h3 id="布尔类型-bool"><a href="#布尔类型-bool" class="headerlink" title="布尔类型(bool)"></a>布尔类型(bool)</h3><p>这和我们接触到的c++里的相同，true代表真的，在运行时被当做1，false代表假的，在运行时被当做0</p>
<h3 id="获取用户输入的函数"><a href="#获取用户输入的函数" class="headerlink" title="获取用户输入的函数"></a>获取用户输入的函数</h3><p>获取用户输入的函数名raw_input()，返回值为str类型</p>
<p>例如：</p>
<pre><code>str1=raw_input(&quot;请输入：&quot;)
</code></pre><p>当该语句运行时，屏幕会打印括号里的字符串，并等待用户输入</p>
<h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><p>在我们之前学过的+、-、*、/、%的基础上，没有++和–</p>
<p>**代表乘方：</p>
<pre><code>print 2**3
</code></pre><p>运行结果为：8</p>
<p>除法有三种：</p>
<p>a.传统除法   即2/1</p>
<p>b.精确除法</p>
<p>输入from <strong>future</strong> import division指令</p>
<p>此后所有的除法都按照精确除法求值</p>
<p>c.地板除(//)   即将结果向下取整</p>
<p>例如：</p>
<pre><code>a=1

b=2

print 1//2
</code></pre><p>运行结果为：0</p>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><p>有&gt;、&lt;、&gt;=、&lt;=、==、!=</p>
<p>与之前我们接触过的比较运算符不同的是</p>
<p>与或非：与是and  或是or  非是not</p>
<h3 id="列表、元组、字典"><a href="#列表、元组、字典" class="headerlink" title="列表、元组、字典"></a>列表、元组、字典</h3><font color="blue" size="3">列表</font><br>list[]<br><br>列表可以下标取值、对象可变、可切片操作，为前闭后开区间<br><br>定义一个列表：list=[1,0.5,”123”,[1,2]]<br><br>从这个列表中，我们可以知道，列表中放的数据可以是不同类型的<br><br>使用 type(list)  可以得到其类型 list<br><br><font color="blue" size="3">元组</font><br>tuple()<br><br>元组对象不可变，可下标访问<br><br>定义方式为：tuple=(1,2,3,4)<br><br><font color="blue" size="3">字典</font><br>dict{}<br><br>字典是以键值对的方式保存数据，可改变对象<br><br>可以通过key得到或赋值value<br><br>若赋值一个新的key，会自动添加新的键值对<br><br>### 引用<br><br>定义几个变量为相同值，可以<br><br>     a=b=c=1<br><br>这在C/C++中也是可以这样赋值，但会开辟三个空间存放数字1<br><br>而在Python中，对象有三要素：id、type、value<br><br>id是一个对象的唯一标识符，type是对象的类型，value是对象的值<br><br>所以在Python中，该语句执行后，a、b、c三个变量会引用这同一个对象，即在同一对象贴上标签<br><br>可通过 id(对象) 来判断其唯一标识符<br><br>### 代码块及缩进<br><br>在C/C++中，我们是以{}来划分代码块的，在Python中我们是以缩进相同来区分代码<br><br>例如：<br><br>     if 1&lt;2:<br><br>         print ‘yes’<br><br>     print ‘no’<br><br>由此我们可知print ‘yes’与if 1&lt;2：是一个代码块<br><br>### range(start,stop,step)<br><br>该函数的功能是：从start到stop间隔是step构成的前闭后开的区间，start的默认值为0，step默认为1<br><br>### 语句折行<br><br>在编写代码时，我们会遇到语句过长的情况，这时我们要注意，代码一定要怎么简洁怎么写<br><br> a.若该语句被小括号、中括号或大括号包起来，可直接换行书写<br><br> b.若没有括号，则需使用\来换行<br><br> c.双引号和单引号字符串都不可换行，但三引号字符串可以直接换行<br><br> d.可以把多个语句写在一行，但是最好不要这样做<br><br>### 变量交换<br><br>在C/C++中，若要交换两个变量的内容，需要借助一个中间变量<br><br>而在python中，可以直接进行交换<br><br>例如：<br><br>     x=1<br><br>     y=2<br><br>     x,y=y,x<br><br>即可交换两个变量，是不是很方便呢？<br><br>bool类型中的true和false的值也可以交换，那么真就是假，假就是真了，但不建议交换<br>​<br>### 作用域和生命周期<br><br>在python中，def、class、lamda会改变变量作用域<br><br>用 globals() 查看当前环境内的全局变量<br><br>用 locals() 查看当前代码块的局部变量<br><br>### 方法私有化<br><br>在python中，在方法名前加下划线表示私有化<br><br>但这只是程序员约定俗成的一种方式，并不是真正意义上的私有化<br><br>因此在python中没有真正的私有化<br><br>### 我们在定义方法时需要注意：<br><br>a.方法名前加下划线表示私有，无法使用from 模块名 improt *导入<br><br>b.方法名前后各加一个下划线表示系统变量<br><br>c.方法名前后各加两个下划线表示系统变量<br><br>### 文档字符串<br><br>#可以用来注释一行内容<br><br>如果我们需要注释多行内容，可以在类或函数之前加上’’’注释内容’’’来表示，这被成为文档字符串<br><br><font color="blue" size="3">doc属性：</font>

<p>每个对象都有doc属性，用 函数名.<strong>doc</strong> 即可看到使用’’’  ‘’’标注的帮助文档的内容</p>
<p>使用 help() 也有该作用</p>
<p>不只是函数或类可以添加帮助文档，模块也可以</p>
<font color="red" size="3">注意：</font>自己添加的帮助文档，必须放在函数或类的前面，否则无法访问<br><br>### None<br><br>在python中有一种特殊的对象，叫做None，类型为NoneType<br><br>### 对象比较<br><br>对象之间进行比较有三种：对象值的比较、对象身份的比较和对象类型的比较<br><br><font color="blue" size="3">对象值的比较</font>

<p>所有内建对象都可以用比较操作符进行比较，比较对象的类型必须是相同的</p>
<p>比较运算符的结果是true和false</p>
<p>比较运算符有==、!=、&lt;=、&gt;=、&lt;、&gt;</p>
<font color="blue" size="3">对象身份的比较</font>

<p>变量名只是对象的一个引用，那么多个变量名就可以引用同一个对象</p>
<p>可以通过 id() 获得变量引用的对象的id，同时也就可以对多个对象的身份进行比较</p>
<p>若得到的id值相同，则说明两个变量指向同一个对象</p>
<p>python还提供了 is、is not 两个关键字，用于比较两个变量名是否指向同一个对象</p>
<font color="blue" size="3">对象类型的比较</font>

<p>对于比较两个变量的类型是否相同，可以使用内建函数 type()</p>
<p>当然啦~类型比较也有比较两个变量的内建函数—isinstance()</p>
<h3 id="整数的位运算"><a href="#整数的位运算" class="headerlink" title="整数的位运算"></a>整数的位运算</h3><p>整数的位运算有&lt;&lt;、&gt;&gt;、&amp;、^、~</p>
<p>这些运算符看起来比较陌生的应该是~</p>
<p>~的功能是按位取反</p>
<h3 id="内置函数与内置模块"><a href="#内置函数与内置模块" class="headerlink" title="内置函数与内置模块"></a>内置函数与内置模块</h3><font color="blue" size="3">内置函数</font>

<p>只是一些基本内置函数的功能介绍</p>
<p> a.abs:求一个整型的绝对值</p>
<p> b.divmod：同时计算一个表达式的商和余数，返回值是一个元组</p>
<p> c.str：将数字转换成字符串</p>
<p> d.round：对浮点数进行四舍五入，共有两个参数，操作数和要保留的小数点后的位数</p>
<font color="blue" size="3">内置模块</font>

<p>内置模块主要介绍三种：</p>
<p> a.整型进制转换：oct()、hex()，参数为整型，返回值是对应字面值得字符串，将十进制转换成八进制和十六进制</p>
<p> b.math、cmath模块：提供一些方便的数学运算函数，math是常规数学，cmath是复数数学</p>
<p> c.随机数random模块：参数有两个，确定生成数的范围</p>
<h3 id="条件表达式"><a href="#条件表达式" class="headerlink" title="条件表达式"></a>条件表达式</h3><p>在python中，没有 ：？这样的三目表达式</p>
<p>取而代之的是</p>
<pre><code>a = b if a &lt; b else a
</code></pre><p>该语句的功能是：判断a是否小于b，若a小于b，则将b指向a的对象，否则a不变</p>
<h3 id="和循环搭配使用的else"><a href="#和循环搭配使用的else" class="headerlink" title="和循环搭配使用的else"></a>和循环搭配使用的else</h3><p>else不止可以和if一起使用，还可以和for循环、while循环搭配使用</p>
<p>在与循环搭配时，else语句的功能是：在循环条件不满足时会执行else语句，若break跳出循环，则不执行else的内容</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p> a.函数的参数列表不需要写参数类型</p>
<p> b.函数1中还可以定义函数2，但函数2的作用域只是函数2中</p>
<p> c.定义函数时，可以给函数指定默认参数，在调用函数时，若不显式的指定参数，就会使用默认参数</p>
<p> d.对于多个默认参数的函数，可以按照顺序给函数的某几个参数进行传参</p>
<p>对于d，若只是给指定位置的参数传参我们又该怎么解决呢？</p>
<font color="blue" size="3">关键字传参</font>

<p>对于几个默认参数传参，我们可以通过指定关键字来说明给哪个参数传参</p>
<font color="blue" size="3">参数组</font>

<p>若将元组或字典当做参数，就可以实现“可变长参数”</p>
<p>在参数名前加一个*，之后的内容是一个元组</p>
<p>在参数名前加两个*,之后的内容表示一个字典</p>
<p>欢迎交流~</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/08/01/Python基础小知识/">Python基础小知识</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">bingoxin</a></p>
        <p><span>发布时间:</span>2018-08-01, 19:07:17</p>
        <p><span>最后更新:</span>2018-12-26, 19:16:56</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/08/01/Python基础小知识/" title="Python基础小知识">http://www.bingoxin.top/2018/08/01/Python基础小知识/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.bingoxin.top/2018/08/01/Python基础小知识/　　作者: bingoxin" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/08/04/Python基本语句/">
                    Python基本语句
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/07/26/禅道的安装/">
                    禅道的安装
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#编程须知"><span class="toc-number">1.</span> <span class="toc-text">编程须知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态类型"><span class="toc-number">2.</span> <span class="toc-text">动态类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#赋值方式"><span class="toc-number">3.</span> <span class="toc-text">赋值方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量名规范"><span class="toc-number">4.</span> <span class="toc-text">变量名规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#打印变量类型"><span class="toc-number">5.</span> <span class="toc-text">打印变量类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据类型"><span class="toc-number">6.</span> <span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#len"><span class="toc-number">7.</span> <span class="toc-text">len()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#布尔类型-bool"><span class="toc-number">8.</span> <span class="toc-text">布尔类型(bool)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取用户输入的函数"><span class="toc-number">9.</span> <span class="toc-text">获取用户输入的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作符"><span class="toc-number">10.</span> <span class="toc-text">操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比较运算符"><span class="toc-number">11.</span> <span class="toc-text">比较运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表、元组、字典"><span class="toc-number">12.</span> <span class="toc-text">列表、元组、字典</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#整数的位运算"><span class="toc-number">13.</span> <span class="toc-text">整数的位运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内置函数与内置模块"><span class="toc-number">14.</span> <span class="toc-text">内置函数与内置模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#条件表达式"><span class="toc-number">15.</span> <span class="toc-text">条件表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#和循环搭配使用的else"><span class="toc-number">16.</span> <span class="toc-text">和循环搭配使用的else</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数"><span class="toc-number">17.</span> <span class="toc-text">函数</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Python基础小知识　| bingoxin's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'false',
        verify: 'false',
        app_id: "InyV1RI83uI1tCHGmOOx3SYM-gzGzoHsz",
        app_key: "Sh9QoPKMPDw7kdbkMuqqNRYg",
        placeholder: "ヾﾉ≧∀≦)o 来呀！快活呀！~",
        avatar: "wavatar"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/08/04/Python基本语句/" title="上一篇: Python基本语句">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/07/26/禅道的安装/" title="下一篇: 禅道的安装">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/聊天室项目/">聊天室项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/JVM/">JVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/深浅拷贝/">深浅拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/网络基础概念理解/">网络基础概念理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/Java中的类集/">Java中的类集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/20/JDBC/">JDBC</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/16/进程/">进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/17/线程/">线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/06/Linux中的开发工具/">Linux中的开发工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/03/Linux中的权限/">Linux中的权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/28/STL的底层与应用/">STL的底层与应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/数据库-数据类型/">数据库---数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/18/Python之面向对象/">Python之面向对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/14/Python中的文件操作/">Python中的文件操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/12/Linux常用指令/">Linux常用指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/11/Python中的模块和包/">Python中的模块和包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/11/Python-异常/">Python-异常</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/列表与字典的深度学习/">列表与字典的深度学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/07/git常遇问题/">git常遇问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/04/Python基本语句/">Python基本语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/01/Python基础小知识/">Python基础小知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/26/禅道的安装/">禅道的安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/26/C-中的强制类型转换/">C++中的强制类型转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/25/类与结构体/">类与结构体</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/10/测试用例的撰写/">测试用例的撰写</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/05/关于测试/">关于测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/01/C-的三大特性之多态/">C++的三大特性之多态</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/27/C-的三大特性之继承/">C++的三大特性之继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/17/动态内存开辟/">动态内存开辟</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/10/C-中类的实例化对象/">C++中类的实例化对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/C-的三大特性之封装/">C++的三大特性之封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/面向对象or面向过程/">面向对象or面向过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/叩开C-的大门/">叩开C++的大门</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/函数调用约定/">函数调用约定</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/数据库基本操作/">数据库基本操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/判断两个无头结点的单链表是否相交/">判断两个无头结点的单链表是否相交</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/05/自定义类型/">自定义类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/13/函数栈桢/">函数栈桢</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/12/C语言-操作符/">C语言-操作符</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018 bingoxin
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        $("a[target=_blank]").removeAttr("target");
    
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </div>
</body>
</html>