<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="bingoxin">



<meta name="description" content="冯诺依曼体系结构 组成  包括输入单元、输入设备、存储器、运算器、控制器、输出单元、输出设备 存储器更多指的是内存  关于冯诺依曼  a.CPU只能对内存进行读写，不能访问外设 b.外设要读入或输出数据，只能写入内存或者从内存中读取，即所有外设只能和内存打交道">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="进程">
<meta property="og:url" content="http://www.bingoxin.top/2018/12/16/进程/index.html">
<meta property="og:site_name" content="bingoxin&#39;s blog">
<meta property="og:description" content="冯诺依曼体系结构 组成  包括输入单元、输入设备、存储器、运算器、控制器、输出单元、输出设备 存储器更多指的是内存  关于冯诺依曼  a.CPU只能对内存进行读写，不能访问外设 b.外设要读入或输出数据，只能写入内存或者从内存中读取，即所有外设只能和内存打交道">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-17T12:04:18.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程">
<meta name="twitter:description" content="冯诺依曼体系结构 组成  包括输入单元、输入设备、存储器、运算器、控制器、输出单元、输出设备 存储器更多指的是内存  关于冯诺依曼  a.CPU只能对内存进行读写，不能访问外设 b.外设要读入或输出数据，只能写入内存或者从内存中读取，即所有外设只能和内存打交道">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="bingoxin&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/avatar.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>进程 | bingoxin&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">bingoxin</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/panxin1123@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/luckypxx/bingoxinxin.github.io" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统和网络/">操作系统和网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件安装/">软件安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题分析/">面试题分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目/">项目</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.wonderheng.top">wonderheng&#39;s blog</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个下凡搞技术的小仙女~</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">bingoxin</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">bingoxin</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/panxin1123@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/luckypxx/bingoxinxin.github.io" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-进程" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/16/进程/" class="article-date">
      <time datetime="2018-12-16T12:03:24.000Z" itemprop="datePublished">2018-12-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      进程
    </h1>
  

              
      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/操作系统/">操作系统</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="冯诺依曼体系结构"><a href="#冯诺依曼体系结构" class="headerlink" title="冯诺依曼体系结构"></a>冯诺依曼体系结构</h3><ul>
<li>组成</li>
</ul>
<p>包括输入单元、输入设备、存储器、运算器、控制器、输出单元、输出设备</p>
<p>存储器更多指的是内存</p>
<ul>
<li>关于冯诺依曼</li>
</ul>
<p>a.CPU只能对内存进行读写，不能访问外设</p>
<p>b.外设要读入或输出数据，只能写入内存或者从内存中读取，即所有外设只能和内存打交道</p>
<a id="more"></a>
<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><ul>
<li>概念</li>
</ul>
<p>操作系统包括：内核(进程管理、内存管理、文件管理、驱动管理)和其他程序(函数库、shell程序等)</p>
<ul>
<li>设计操作系统的目的</li>
</ul>
<p>a.与硬件交互，管理所有的软件和硬件</p>
<p>b.为用户提供一个良好的执行环境</p>
<ul>
<li>管理的概念</li>
</ul>
<p>即先将被管理对象描述起来，再将被管理对象组织起来</p>
<p>假如硬盘中存着一个程序，对程序进行编译后会生成一个可执行文件，而这个可执行文件就会加载到内存中供操作系统读取，但在内存中的仅仅是代码和数据。一个程序会生成一个进程，那么在操作系统中就会维护一个结构体(PCB)，结构体中该程序的属性。操作系统中不只有一个进程，那么就会产生多个结构体，为了方便管理，使用链表来将这些结构体连接起来，这是操作系统只需要知道该链表的头结点。</p>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>进程之间是互相<strong>独立</strong>的，虽然代码有可能相同，但是各个进程都在维护各自的数据，因此进程之间是互不干扰的</p>
<ul>
<li>进程的控制块—PCB</li>
</ul>
<p>PCB包含一些字段，字段中包含程序的数据</p>
<ul>
<li>进程的字段</li>
</ul>
<p>pid（唯一标识符）、优先级、状态、</p>
<ul>
<li>进程的状态</li>
</ul>
<p>在不同的操作系统中，进程的状态是不同的</p>
<blockquote>
<ul>
<li><p><strong>R</strong>(unning)—可执行状态</p>
</li>
<li><p><strong>S</strong>(leep)—休眠状态</p>
</li>
<li><p><strong>T</strong>(stop)—停止状态</p>
</li>
<li><p><strong>D</strong>(isk sleep)—深度睡眠，不会被杀死</p>
</li>
<li><p><strong>X</strong>(dead)—死亡状态</p>
</li>
<li><p><strong>Z</strong>(zombie)—僵尸状态(进程已经退出，但仍保留该进程的信息，僵尸进程过多会导致内存泄漏问题)</p>
</li>
</ul>
</blockquote>
<ul>
<li>进程并发—进程间切换</li>
</ul>
<p>在一段时间内，多个进程在同一个CPU下采用进程切换的方式进行，让多个进程都得以推进</p>
<ul>
<li>进程并行</li>
</ul>
<p>同一时刻，多个进程在多个CPU下分别进行</p>
<ul>
<li>硬件上下文</li>
</ul>
<p>进程在运行期间在CPU寄存器上产生的数据</p>
<p>切换的时候将数据保存，返回时被恢复</p>
<p>硬件上下文被保存在PCB中</p>
<ul>
<li>查看进程的两种方式</li>
</ul>
<p>1.ps axj</p>
<p>2.查看proc目录</p>
<ul>
<li>获取pid的方法</li>
</ul>
<p>有pid就能实现进程调度</p>
<p><strong>获取当前进程pid：</strong> <code>getpid()</code></p>
<p><strong>获取父进程pid：</strong> <code>getppid()</code></p>
<ul>
<li>外壳程序</li>
</ul>
<p>操作系统通过外壳向用户传输数据，用户通过外壳向操作系统输入数据</p>
<blockquote>
<p>Windows系统的外壳是：窗口界面</p>
<p>Linux系统的外壳是：终端命令行</p>
</blockquote>
<p>shell：外壳程序的统称</p>
<p>bash（命令行解释器）：本身就是进程，为Linux系统下的父进程，可以创建子进程</p>
<ul>
<li>创建子进程</li>
</ul>
<p>关键字：fork（系统调用）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pid_t</span> id = fork();  <span class="comment">//当id = 0时，表示创建子进程成功，当id &gt; 0时，表示正在进行父进程，id为子进程的pid</span></span><br></pre></td></tr></table></figure>
<p>fork之后创建的子进程的代码是从父进程继承来的，即代码时共享的，但数据时各自私有的（写时拷贝）。因为代码是相同的，子进程的PCB中的内容大部分是和父进程PCB中的内容是一样的</p>
<ul>
<li>孤儿进程</li>
</ul>
<p>父进程提前退出，而子进程还在，子进程就会被1号进程领养，即子进程的ppid = 1</p>
<ul>
<li>修改进程</li>
</ul>
<p>关键字：kill</p>
<p>查看kill手册：<code>kill -l</code></p>
<h3 id="进程的优先级（PRI）"><a href="#进程的优先级（PRI）" class="headerlink" title="进程的优先级（PRI）"></a>进程的优先级（PRI）</h3><ul>
<li>取值范围：60~99</li>
</ul>
<p><strong>优先级值越小越早被执行，值越小进程优先级越高</strong></p>
<ul>
<li><strong>查看优先级命令：</strong>ps -l</li>
</ul>
<p>操作系统会在链表中找优先级最高的进程，只要该程序的状态是非r状态，操作系统将其对应的代码块放在CPU上执行</p>
<p>由于可能同时进行多个进程，若挨个查找链表中的结构体会浪费太多时间，则操作系统会有两条链表，一条用于存放r状态的进程（可执行队列），一条用于存放非r状态的进程</p>
<ul>
<li><strong>修正值nice</strong></li>
</ul>
<p>取值范围：-20~19</p>
<p>PRI（new） =PRI（OLD）+nice(修正值)</p>
<ul>
<li><strong>renice</strong>—修改nice的值</li>
</ul>
<p><code>sudo renice 修改值 -p pid</code> </p>
<ul>
<li><strong>nice</strong>—在进程开始进行时，指明优先级</li>
</ul>
<p><code>sudo nice -n 修改值</code></p>
<ul>
<li><strong>top</strong></li>
</ul>
<p>输入top-&gt;按 r-&gt;输入进程pid-&gt;输入nice值</p>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><ul>
<li>概念</li>
</ul>
<p>在操作系统中，用来指定操作系统运行环境的一些参数</p>
<ul>
<li>常见环境变量</li>
</ul>
<blockquote>
<p>PATH:命令搜索路径</p>
<p>HOME:指定用户的主工作目录</p>
<p>HISTSIZE:保存历史命令记录的条数</p>
<p>SHELL:当前shell，通常是bash</p>
</blockquote>
<p>ls是一个环境变量，它是一个二进制可执行程序，之所以它可以在任何路径下都可以使用，是因为它是被放在PATH下，PATH是什么呢？这是你可以在操作系统中输入<code>echo $PATH</code>你会得到一串路径，也就是说，当你把可执行文件放在这一串路径中的其中一个里，这个可执行文件就可以在任何路径下执行。</p>
<ul>
<li>如何让一个可执行文件可以在任何路径下都可以执行呢</li>
</ul>
<p>a.把可执行文件放在PATH中的一个路径下</p>
<p>b.将可执行文件的路径放在PATH中，使用命令<code>PATH=$PATH:可执行文件所在路径</code></p>
<h3 id="程序的地址空间"><a href="#程序的地址空间" class="headerlink" title="程序的地址空间"></a>程序的地址空间</h3><ul>
<li>虚拟地址空间</li>
</ul>
<p>每个进程都会创建一个PCB，每个PCB都会指向一个虚拟地址空间</p>
<ul>
<li>物理内存</li>
</ul>
<p>进程的代码和数据最终被写在物理内存中</p>
<h3 id="进程创建"><a href="#进程创建" class="headerlink" title="进程创建"></a>进程创建</h3><p>目前所接触到创建进程的方式有两种：使用fork()函数、执行一个程序</p>
<p>当一个进程被创建时，操作系统会为该进程维护一个结构体（PCB），PCB中有该进程的属性。而每个PCB都会指向一个虚拟地址空间，虚拟地址空间中保存着进程的代码和数据。当一个进程和其子进程同时开始运行时，操作系统会为这两个进程维护一个数据结构—叫做页表，页表的功能是：将虚拟地址空间里的内容映射到物理内存中去。而此时，物理内存中就会有进程的代码和数据由于两个进程的代码是共享的，因此在物理内存中两个进程的代码映射区相同，而其数据不同。这也就是<strong>写时拷贝</strong>。</p>
<h3 id="进程终止"><a href="#进程终止" class="headerlink" title="进程终止"></a>进程终止</h3><p>退出的情况共有三种：代码运行完毕且结果正确，代码执行完毕但结果不对，代码异常终止</p>
<ul>
<li>判断结果是否正确</li>
</ul>
<p>使用<code>echo $?</code>，查看进程退出码</p>
<p>可以使用的方法:<code>_exit()</code>、<code>exit()</code>、return</p>
<ul>
<li><code>_exit()</code></li>
</ul>
<p><code>void _exit(int status)</code>status定义了进程终止状态，父进程可以通过<code>wait()</code>来获取该值（status只有低八位可以被父进程使用）</p>
<ul>
<li><code>exit()</code></li>
</ul>
<p>也可以结束进程，与<code>_exit()</code>的区别是：<code>exit()</code>会关闭流和刷新缓冲区，<code>_exit()</code>直接将进程关闭</p>
<p>进程终止时，释放数据结构，保留PCB中的数据，那么此时进程的状态就为僵尸进程</p>
<h3 id="进程等待"><a href="#进程等待" class="headerlink" title="进程等待"></a>进程等待</h3><p>若父进程不管理子进程，子进程若编程僵尸进程，这是父进程就没办法将该进程kill掉，从而造成内存泄漏。父进程需要知道子进程是否正常退出，而进程的退出有三种，又该如何判断呢？</p>
<ul>
<li><code>wait()</code></li>
</ul>
<p><code>pid_t wait(int* status)</code></p>
<p>若该进程成功结束，则返回该进程的pid，否则返回-1</p>
<p>参数为子进程退出状态</p>
<ul>
<li><code>waitpid()</code></li>
</ul>
<p><code>pid-t waitpid(pid_t pid,int* status,int options)</code></p>
<p>正常返回时，返回子进程的pid</p>
<ul>
<li><p>status</p>
<p>status的低八位为进程的退出码，第七位为该进程的结束信号，当退出信号为0，说明代码执行完但结果不对</p>
</li>
</ul>
<h3 id="守护进程"><a href="#守护进程" class="headerlink" title="守护进程"></a>守护进程</h3><ul>
<li>概念</li>
</ul>
<p>守护进程是在后台运行的一种特殊进程，独立于控制终端且周期性的执行任务或等待处理任务，则守护进程不受用户登录注销的影响。</p>
<ul>
<li>守护进程经常采用以d结尾的名字</li>
<li>TPGID一栏写着-1的都是守护进程</li>
</ul>
<p>欢迎交流~</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/12/16/进程/">进程</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">bingoxin</a></p>
        <p><span>发布时间:</span>2018-12-16, 20:03:24</p>
        <p><span>最后更新:</span>2018-12-17, 20:04:18</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/12/16/进程/" title="进程">http://www.bingoxin.top/2018/12/16/进程/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.bingoxin.top/2018/12/16/进程/　　作者: bingoxin" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/12/20/JDBC/">
                    JDBC
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/12/07/Java中的IO/">
                    Java中的IO
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#冯诺依曼体系结构"><span class="toc-number">1.</span> <span class="toc-text">冯诺依曼体系结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作系统"><span class="toc-number">2.</span> <span class="toc-text">操作系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程"><span class="toc-number">3.</span> <span class="toc-text">进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程的优先级（PRI）"><span class="toc-number">4.</span> <span class="toc-text">进程的优先级（PRI）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#环境变量"><span class="toc-number">5.</span> <span class="toc-text">环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#程序的地址空间"><span class="toc-number">6.</span> <span class="toc-text">程序的地址空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程创建"><span class="toc-number">7.</span> <span class="toc-text">进程创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程终止"><span class="toc-number">8.</span> <span class="toc-text">进程终止</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程等待"><span class="toc-number">9.</span> <span class="toc-text">进程等待</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#守护进程"><span class="toc-number">10.</span> <span class="toc-text">守护进程</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"进程　| bingoxin's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'false',
        verify: 'false',
        app_id: "InyV1RI83uI1tCHGmOOx3SYM-gzGzoHsz",
        app_key: "Sh9QoPKMPDw7kdbkMuqqNRYg",
        placeholder: "ヾﾉ≧∀≦)o 来呀！快活呀！~",
        avatar: "wavatar"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/12/20/JDBC/" title="上一篇: JDBC">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/12/07/Java中的IO/" title="下一篇: Java中的IO">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/聊天室项目/">聊天室项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/JVM/">JVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/Java中的深浅拷贝/">Java中的深浅拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/网络基础概念理解/">网络基础概念理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/java中的抽象类与接口/">Java中的抽象类与接口</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/Java中的类集/">Java中的类集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/20/JDBC/">JDBC</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/16/进程/">进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/Java中的IO/">Java中的IO</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/Java中的反射/">Java中的反射</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/30/Java中的线程池/">Java中的线程池</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/JavaSE之Lock体系/">JavaSE之Lock体系</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/16/乐观锁CAS操作---compare-Swap/">乐观锁CAS操作---compare Swap</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/JavaSE之线程同步/">JavaSE之线程同步</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/11/JavaSE之多线程/">JavaSE之多线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/05/JavaSE新特性/">JavaSE新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/05/Java中的泛型/">Java中的泛型</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/30/Java中的Object类/">Java中的Object类</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/29/Java中的模块与包/">Java中的模块与包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/28/Java中的三大设计模式/">Java中的三大设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/27/Java中的String类/">Java中的String类</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/24/Java中接口定义与应用/">Java中接口定义与应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/19/Java中的内部类/">Java中的内部类</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/12/Java中的继承与多态/">Java中的继承与多态</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/求1-2-3-n/">求1+2+3+...+n</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/20/初识Java/">初识Java</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/17/线程/">线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/06/Linux中的开发工具/">Linux中的开发工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/03/Linux中的权限/">Linux中的权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/28/STL的底层与应用/">STL的底层与应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/数据库-数据类型/">数据库---数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/18/Python之面向对象/">Python之面向对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/14/Python中的文件操作/">Python中的文件操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/12/Linux常用指令/">Linux常用指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/11/Python中的模块和包/">Python中的模块和包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/11/Python-异常/">Python-异常</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/列表与字典的深度学习/">列表与字典的深度学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/07/git常遇问题/">git常遇问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/04/Python基本语句/">Python基本语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/01/Python基础小知识/">Python基础小知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/26/禅道的安装/">禅道的安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/26/C-中的强制类型转换/">C++中的强制类型转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/25/类与结构体/">类与结构体</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/10/测试用例的撰写/">测试用例的撰写</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/05/关于测试/">关于测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/01/C-的三大特性之多态/">C++的三大特性之多态</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/27/C-的三大特性之继承/">C++的三大特性之继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/17/动态内存开辟/">动态内存开辟</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/10/C-中类的实例化对象/">C++中类的实例化对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/C-的三大特性之封装/">C++的三大特性之封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/面向对象or面向过程/">面向对象or面向过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/叩开C-的大门/">叩开C++的大门</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/函数调用约定/">函数调用约定</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/数据库基本操作/">数据库基本操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/判断两个无头结点的单链表是否相交/">判断两个无头结点的单链表是否相交</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/05/自定义类型/">自定义类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/13/函数栈桢/">函数栈桢</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/12/C语言-操作符/">C语言-操作符</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 bingoxin
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        $("a[target=_blank]").removeAttr("target");
    
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </div>
</body>
</html>