<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="bingoxin">



<meta name="description" content="悲观锁概念—JDK1.6之前假设每一次执行同步代码块均会产生冲突，所以当线程获取锁成功，会阻塞其他尝试该锁的线程 乐观锁概念假设所有线程访问共享资源时不会出现冲突，既然不会出现冲突自然就不会阻塞其他线程。线程就不会出现阻塞状态 CAS是无锁操作，使用CAS叫做比较交换来判断是否出现冲突，出现冲突就重试直到不冲突为止">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="post">
<meta property="og:url" content="http://www.bingoxin.top/2018/11/16/乐观锁CAS操作---compare-Swap/index.html">
<meta property="og:site_name" content="bingoxin&#39;s blog">
<meta property="og:description" content="悲观锁概念—JDK1.6之前假设每一次执行同步代码块均会产生冲突，所以当线程获取锁成功，会阻塞其他尝试该锁的线程 乐观锁概念假设所有线程访问共享资源时不会出现冲突，既然不会出现冲突自然就不会阻塞其他线程。线程就不会出现阻塞状态 CAS是无锁操作，使用CAS叫做比较交换来判断是否出现冲突，出现冲突就重试直到不冲突为止">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.bingoxin.top/images/posts/CAS乐观锁/偏向锁.png">
<meta property="og:image" content="http://www.bingoxin.top/images/posts/CAS乐观锁/轻量级锁.png">
<meta property="og:updated_time" content="2019-01-08T12:33:48.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="post">
<meta name="twitter:description" content="悲观锁概念—JDK1.6之前假设每一次执行同步代码块均会产生冲突，所以当线程获取锁成功，会阻塞其他尝试该锁的线程 乐观锁概念假设所有线程访问共享资源时不会出现冲突，既然不会出现冲突自然就不会阻塞其他线程。线程就不会出现阻塞状态 CAS是无锁操作，使用CAS叫做比较交换来判断是否出现冲突，出现冲突就重试直到不冲突为止">
<meta name="twitter:image" content="http://www.bingoxin.top/images/posts/CAS乐观锁/偏向锁.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="bingoxin&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/avatar.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>post | bingoxin&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">bingoxin</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/panxin1123@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/luckypxx/bingoxinxin.github.io" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统和网络/">操作系统和网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件安装/">软件安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题分析/">面试题分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目/">项目</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.wonderheng.top">wonderheng&#39;s blog</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个下凡搞技术的小仙女~</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">bingoxin</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">bingoxin</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/panxin1123@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/luckypxx/bingoxinxin.github.io" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="乐观锁CAS操作---compare Swap-乐观锁CAS操作---compare-Swap" class="article article-type-乐观锁CAS操作---compare Swap" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/11/16/乐观锁CAS操作---compare-Swap/" class="article-date">
      <time datetime="2018-11-16T12:31:44.000Z" itemprop="datePublished">2018-11-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      post
    </h1>
  

              
      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="悲观锁概念—JDK1-6之前"><a href="#悲观锁概念—JDK1-6之前" class="headerlink" title="悲观锁概念—JDK1.6之前"></a>悲观锁概念—JDK1.6之前</h3><p>假设每一次执行同步代码块均会产生冲突，所以当线程获取锁成功，会阻塞其他尝试该锁的线程</p>
<h3 id="乐观锁概念"><a href="#乐观锁概念" class="headerlink" title="乐观锁概念"></a>乐观锁概念</h3><p>假设所有线程访问共享资源时不会出现冲突，既然不会出现冲突自然就不会阻塞其他线程。线程就不会出现阻塞状态</p>
<p>CAS是无锁操作，使用CAS叫做比较交换来判断是否出现冲突，出现冲突就重试直到不冲突为止</p>
<a id="more"></a>
<h3 id="CAS的操作过程"><a href="#CAS的操作过程" class="headerlink" title="CAS的操作过程"></a>CAS的操作过程</h3><p>CAS的交换过程有三个值：V（内存中地址存放的实际值）、O（内存中地址存放的预期值）、N（内存中地址存放的更新后的值）</p>
<ul>
<li>当执行CAS后</li>
</ul>
<p>如果V==O，即旧值与内存中的实际值相等，表示上次修改该值后没有任何线程再次修改此值，因此可以将N替换到内存中；</p>
<p>如果V！=O，表示该内存中的值已经被其他线程做了修改，所以无法将N替换，返回最新的值V</p>
<p>当多个线程使用CAS操作同一个变量时，只有一个线程会成功，并成功更新变量值，其余线程均会失败。失败线程会重新尝试或将线程挂起（阻塞）</p>
<p>synchronized最主要的问题：当存在线程竞争的情况下，会出现线程阻塞以及唤醒带来的性能问题，对应互斥同步（阻塞同步），效率很低</p>
<p>而CAS并不是武断的将线程挂起，会尝试若干次CAS操作，并非进行耗时的挂起与唤醒操作，因此非阻塞式同步</p>
<h3 id="CAS产生的问题"><a href="#CAS产生的问题" class="headerlink" title="CAS产生的问题"></a>CAS产生的问题</h3><ul>
<li>ABA问题</li>
</ul>
<p>ABA问题指的是，当线程1 拿到这把锁后将N值改为线程1的值，当线程1执行完该代码块的内容后，去执行了另一段同步代码块的内容。这时线程2要来执行这段代码块，这是V的值与O的值相等，那么线程2也就拿到了这把锁，在他执行完这段代码后，此时N的值和之前的值相同。而当线程1再次来哪这把锁时，仍然满足V == O，如何解决？</p>
<p>解决思路：沿用数据库的乐观锁机制，添加版本号1A-2B-3A</p>
<p>JDK1.5提供atomic包下AtomicStampedReference类来解决CAS的ABA问题</p>
<ul>
<li>自旋会浪费大量的处理器资源</li>
</ul>
<p>自旋即当进程遇到V！=O时，进程会不断地尝试。与线程阻塞相比，自旋会浪费大量的CPU资源，因为此时线程仍处于运行状态，只不过跑的是无用指令，期望在执行无用指令时，锁能被释放出来</p>
<p><strong>解决思路：</strong>根据以往自旋等待时能否获取到锁，来动态调整自旋的时间（循环尝试数量）</p>
<p><strong>自适应自旋：</strong>如果在上一次自旋时获取到锁，则此次自旋时间稍微变长一点；如果在上一次自旋结束还没有获得锁，此次自旋时间稍微短一点</p>
<ul>
<li>公平性</li>
</ul>
<p>处于阻塞状态的线程无法立刻竞争被释放的锁；而处于自旋状态的线程含有可能先获取到锁</p>
<p>内建锁无法实现公平性，而lock体系可以实现公平锁</p>
<h3 id="Java对象头"><a href="#Java对象头" class="headerlink" title="Java对象头"></a>Java对象头</h3><p>monitor是Java对象头的标记</p>
<p>JDK1.6之后对内建锁做了优化（新增偏向、轻量级锁）</p>
<p>锁共有四种状态：</p>
<blockquote>
<p>1.无锁状态-0–01</p>
<p>2.偏向锁-1–01</p>
<p>3.轻量级锁–00</p>
<p>4.重量级锁–10</p>
</blockquote>
<p>由于无锁状态和偏向锁的标记位都是01，那么为了区分两种锁，在对象头标记中又设置了一个标记位，该标志位用于区分无锁状态和偏向锁状态</p>
<p>这四种状态随着竞争情况逐渐升级，<strong>锁可以升级不能降级</strong>，为了提高获得锁与释放锁的效率</p>
<ul>
<li>偏向锁</li>
</ul>
<p>最乐观的锁，从始至终只有一个线程请求一把锁，没有自旋状态</p>
<p><strong>偏向锁获取：</strong></p>
<p>当<strong>一个线程</strong>访问同步代码块并获取锁时，会在对象头和栈桢中的锁记录中记录储存偏向锁的线程ID，以后该线程再次进入同步代码块时，不再需要CAS来加锁和解锁，只需简单测试一下对象头的mark word中偏向锁线程ID是否是当前线程ID，如果成功，表示线程已经获取到锁直接进入代码块运行</p>
<p>如果测试失败，检查当前偏向锁字段是否为0，如果为0，采用CAS操作将偏向锁字段设置为1，并且更新自己的线程ID到mark word字段中</p>
<p>如果为1，表示此时偏向锁已经被别的线程获取，则此线程需要不断尝试使用CAS获取偏向锁；或者将偏向锁撤销，升级为轻量级锁，升级为轻量级锁的概率比较高</p>
<p>加锁过程如图：</p>
<div align="center"><br>    <img src="/images/posts/CAS乐观锁/偏向锁.png" height="673" width="388"><br></div><br><strong>偏向锁的撤销：</strong><br><br>偏向锁使用一种等到竞争出现才释放锁的机制，当有其他进程尝试竞争偏向锁时，持有偏向锁的进程才会释放偏向锁<br><br><font color="red">注意：</font>偏向锁的撤销开销比较大，需要等待线程进入全局安全点safepoint（当前线程在CPU上没有执行任何有用字节码）<br><br>偏向锁在JDK6之后默认开启，但是他在应用程序启动几秒后才激活。<br><br>-XX：BiasedLockingStartupDelay=0，将延迟关闭，JVM一启动就激活偏向锁<br><br>-XX：-UseBiasedLocking=false，关闭偏向锁，程序默认进入轻量级锁<br><br>- 轻量级锁<br><br><strong>概念：</strong><br><br><strong>多个线程</strong>在不同时间段，请求同一把锁，也就是基本不存在锁竞争。针对此种状况，JVM采用轻量级锁来避免线程的堵塞以及唤醒<br><br><strong>加锁过程：</strong><br><br>线程在执行同步代码块之前，JVM先在当前线程的栈桢中创建<strong>用于存储锁记录</strong>的空间，并将对象头的mark word字段直接复制到此空间中，然后线程尝试使用CAS将对象头的mark word替换为指向锁记录的指针（指向当前线程），如果成功表示获取到轻量级锁。如果失败，表示其他线程竞争轻量级锁，当前线程便使用自旋来不断尝试<br><br><strong>释放过程：</strong><br><br>解锁时，会使用CAS将复制的mark word替换回对象头，如果成功，表示没有竞争发生，正常解锁；如果失败，表示当前所存在竞争，进一步膨胀为重量级锁<br><br><div align="center"><br>    <img src="/images/posts/CAS乐观锁/轻量级锁.png" height="547" width="730"><br></div>

<ul>
<li>重量级锁</li>
</ul>
<p>重量级锁会阻塞、唤醒请求加锁的线程。针对的是多个线程同一时刻竞争同一把锁的情况，JVM采用自适应自旋，来避免线程在面对非常小的同步块时，仍会被阻塞以及唤醒。</p>
<p>轻量级锁采用CAS操作，将锁对象的标记字段替换为指向线程的指针，存储着锁对象原本的标记字段。针对的是多个线程在不同时间段申请同一把锁的情况</p>
<p>偏向锁只会在第一次请求时采用CAS操作，在锁对象的mark word字段中记录下当前线程ID，此后运行中持有偏向锁的线程不再有加锁过程。针对的是锁仅会被同一线程持有</p>
<p>欢迎交流~</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/11/16/乐观锁CAS操作---compare-Swap/">post</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">bingoxin</a></p>
        <p><span>发布时间:</span>2018-11-16, 20:31:44</p>
        <p><span>最后更新:</span>2019-01-08, 20:33:48</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/11/16/乐观锁CAS操作---compare-Swap/" title="post">http://www.bingoxin.top/2018/11/16/乐观锁CAS操作---compare-Swap/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.bingoxin.top/2018/11/16/乐观锁CAS操作---compare-Swap/　　作者: bingoxin" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/11/19/JavaSE之Lock体系/">
                    JavaSE之Lock体系
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/11/11/JavaSE之多线程/">
                    JavaSE之多线程
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#悲观锁概念—JDK1-6之前"><span class="toc-number">1.</span> <span class="toc-text">悲观锁概念—JDK1.6之前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#乐观锁概念"><span class="toc-number">2.</span> <span class="toc-text">乐观锁概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAS的操作过程"><span class="toc-number">3.</span> <span class="toc-text">CAS的操作过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAS产生的问题"><span class="toc-number">4.</span> <span class="toc-text">CAS产生的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java对象头"><span class="toc-number">5.</span> <span class="toc-text">Java对象头</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"post　| bingoxin's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'false',
        verify: 'false',
        app_id: "InyV1RI83uI1tCHGmOOx3SYM-gzGzoHsz",
        app_key: "Sh9QoPKMPDw7kdbkMuqqNRYg",
        placeholder: "ヾﾉ≧∀≦)o 来呀！快活呀！~",
        avatar: "wavatar"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/11/19/JavaSE之Lock体系/" title="上一篇: JavaSE之Lock体系">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/11/11/JavaSE之多线程/" title="下一篇: JavaSE之多线程">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/12/JavaSE之线程同步/">JavaSE之线程同步</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/聊天室项目/">聊天室项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/JVM/">JVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/深浅拷贝/">深浅拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/网络基础概念理解/">网络基础概念理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/java中的抽象类与接口/">Java中的抽象类与接口</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/Java中的类集/">Java中的类集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/20/JDBC/">JDBC</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/16/进程/">进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/JavaSE之Lock体系/">JavaSE之Lock体系</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/16/乐观锁CAS操作---compare-Swap/">post</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/11/JavaSE之多线程/">JavaSE之多线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/05/JavaSE新特性/">JavaSE新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/05/Java中的泛型/">Java中的泛型</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/30/Java中的Object类/">Java中的Object类</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/29/Java中的模块与包/">Java中的模块与包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/28/Java中的三大设计模式/">Java中的三大设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/27/Java中的String类/">Java中的String类</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/24/Java中接口定义与应用/">Java中接口定义与应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/19/Java中的内部类/">Java中的内部类</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/12/Java中的继承与多态/">Java中的继承与多态</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/求1-2-3-n/">求1+2+3+...+n</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/20/初识Java/">初识Java</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/17/线程/">线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/06/Linux中的开发工具/">Linux中的开发工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/03/Linux中的权限/">Linux中的权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/28/STL的底层与应用/">STL的底层与应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/数据库-数据类型/">数据库---数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/18/Python之面向对象/">Python之面向对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/14/Python中的文件操作/">Python中的文件操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/12/Linux常用指令/">Linux常用指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/11/Python中的模块和包/">Python中的模块和包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/11/Python-异常/">Python-异常</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/列表与字典的深度学习/">列表与字典的深度学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/07/git常遇问题/">git常遇问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/04/Python基本语句/">Python基本语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/01/Python基础小知识/">Python基础小知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/26/禅道的安装/">禅道的安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/26/C-中的强制类型转换/">C++中的强制类型转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/25/类与结构体/">类与结构体</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/10/测试用例的撰写/">测试用例的撰写</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/05/关于测试/">关于测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/01/C-的三大特性之多态/">C++的三大特性之多态</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/27/C-的三大特性之继承/">C++的三大特性之继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/17/动态内存开辟/">动态内存开辟</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/10/C-中类的实例化对象/">C++中类的实例化对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/C-的三大特性之封装/">C++的三大特性之封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/面向对象or面向过程/">面向对象or面向过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/叩开C-的大门/">叩开C++的大门</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/函数调用约定/">函数调用约定</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/数据库基本操作/">数据库基本操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/判断两个无头结点的单链表是否相交/">判断两个无头结点的单链表是否相交</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/05/自定义类型/">自定义类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/13/函数栈桢/">函数栈桢</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/12/C语言-操作符/">C语言-操作符</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 bingoxin
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        $("a[target=_blank]").removeAttr("target");
    
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </div>
</body>
</html>